<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ted Singer">
    <meta charset="utf-8"/>
    <title>Ted's Page</title>
    <style>
        /* github.com/kognise/water.css */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.4; max-width: 800px; margin: 20px auto; padding: 0 10px; background: #fff; text-rendering: optimizeLegibility
        }
        h1 { font-size: 2.2em; margin-top: 0 }
        h1, h2, h3, h4, h5, h6 { margin-bottom: 12px }
        h1, h2, h3, h4, h5, h6, b, strong, th { font-weight: 600 }
        a { color: #0066d1 }
        a:hover { color: #5046d1 }
        .item { border: 1px solid #b0b0b0; border-radius: .5em; font-family: monospace; font-size: 1.6em; padding: 3px; margin: 3px; }
        li + li { margin-top: .4em; }
    </style>
</head>
<body>
    <h3>Links</h3>
<ul>
    <li><a href="http://blurb.cloud">blurb.cloud: A shared, local billboard</a><br>
    </li>
    <li><a href="colors/">Basic Ergonomic Colors</a>
        <br> Needs to be redone with more lightness levels and more chroma levels. It's too hard to actually build a usable application with so few colors.
    </li>
    <li><a href="piano/">A virtual musical keyboard (desktop only)</a><br>Geez, I need to really sit down and <em>learn</em> CSS one of these days</li>
    <li><a href="https://github.com/TedSinger/xvinyl">Directional window-switching for X</a></li>
    <li><a href="https://github.com/TedSinger/prompter">Terminal prompt motivated by a chaos of Networked Filesystems</a></li>
</ul>

<h3>Interests</h3>
Human perception, attention, memory, learning, ergonomics, and workflow design.<br><br>
Any jumble of the following words:

<div style="display: flex;flex-wrap: wrap;">
    <div class="item">Dynamical</div>
    <div class="item">Cybernetics</div>
    <div class="item">Design</div>
    <div class="item">Adaptive</div>
    <div class="item">System</div>
    <div class="item">Regulatory</div>
    <div class="item">Stability</div>
    <div class="item">Social</div>
    <div class="item">Theory</div>
    <div class="item">Control</div>
    <div class="item">Robust</div>
    <div class="item">Evolutionary</div>
    <div class="item">Game</div>
    <div class="item">Cultural</div>
    <div class="item">Feedback</div>
</div>

<h3>Tech Stack Biases</h3>
<ul>
    <li>SQLite is <em>wonderful</em></li>
    <li>I am comfortable and effective with Python, Numpy, Pandas, and VSCode.</li>
    <li>I am curious and optimistic - with positive experiences so far - about xarray, MiniZinc, DigitalOcean, S3, Go, Echo (Go web framework), Caddy, and 0mq</li>
    <li>I am curious about Elixir (especially Phoenix LiveView), Postgres, TileDB, and DuckDB.</li>
    <li>I am curious about Clojure/Script, but every time I try it, I get stuck somewhere between a stack trace and an editor plugin.</li>
    <li>I am wary about Java and Scala. I'm sure they're fine <em>if you manage the complexity of the build and tooling</em>.</li>
    <li>I am bewildered by Javascript. I try to write as little as possible.</li>
    <li>git and matplotlib are ok. I haven't yet bothered to look for better.</li>
</ul>
</body>
</html>
